<!DOCTYPE html>
 <html lang="en-us">
 <head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="UTF-8">
 
   <title>Contact Me</title>
 
   <!-- Typekit Fonts -->
  <script src="https://use.typekit.net/yvi2cwp.js"></script> 
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
 
   <!-- CSS -->
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/font-awesome.css">
 
 </head>

 <body class="contactpage">

<!-- Contact Me -->
 <section class="my work">
    <div class="container">
        <h2>Thank you for stopping by my small corner of the internet.</h2>
          <p class="small"> I'm great at remembering names and faces - <strong>and</strong>birthdays if we become friends. Now that you've taken a look around my corner of the internet, let's connect! <strong>Drop me a line and say hello</strong>. I'd love to learn more about you.</p>
        


<!-- Footer -->
 <footer>
    <div class="container footer-nav-block">
       <div class="middle-footer-block">
         <p class="copyright-block"><strong>Carley Trotman Portfolio</strong>&copy;<p>2017.</p>
    </div>
    <div class="link-block middle-footer-block">
         <p>Let's Connect</p>
          <ul>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-envelope"></i></a></li>
          </ul>
       </div>
   </div>
 </footer>
</body> 
</html>